@layer global {

  @font-face {
    font-family: "DM Sans";
    font-weight: 400 500;
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
  }

  @font-face {
    font-family: "DM Sans";
    font-weight: 400 500;
    font-style: italic;
    src: url(assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100dvh;
    font-family: 'DM Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    display: block;
    width: 100%;
  }

}

@layer colors {
  :root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);

    --spacing-38: 38px;
    --spacing-24: 24px;
    --spacing-10: 10px;
    --spacing-20: 20px;
    --spacing-15: 15px;
  }
}

@layer font-presets {
  h1 {
    font-size: 2.7rem;
    color: var(--white);
    text-align: center;
    font-weight: 500;
    line-height: 0.9;
    text-wrap: balance;
  }

  h2 {
    color: var(--black);
    font-weight: 500;
    line-height: 0.9;
    letter-spacing: -1.1px;
  }

}

@layer bento-container {
  .bento-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px 20px;
    row-gap: 25px;
    grid-template-areas: 
    "card-1"
    "card-2"
    "card-3"
    "card-4"
    "card-4"
    "card-5"
    "card-6"
    "card-7"
    "card-8"
    ;
  }
}

@layer card {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    overflow: clip;
    padding: 0 1.5rem;

  }
}

@layer social {
  .card-1 {
    background-color: var(--purple-500);
    text-wrap: balance;
    grid-area: card-1;
    padding: 2.5rem 1.5rem;
    align-items: center;
  }

  .card-1 > img {
    width: 170px;
    margin: 20px 0px 7px 0px;
  }

  h1 > .span-1 {
    color: var(--yellow-500);
  }

   h1 > .span-2 {
    font-style: italic;
  }

  .ptext-1 {
    color: var(--white);
  }

}

@layer manage {

  .card-2 {
    background-color: var(--white);
    grid-area: card-2;
    padding: 1rem 1.5rem;
    gap: var(--spacing-20);
  }

  .card-2 > img {
    order: -1;
    width: 300px;
    /* filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.1)); */
  }
}

@layer maintain {

  .card-3 {
    background-color: var(--yellow-500);
    grid-area: card-3;
    padding: 1rem 1.5rem;
    gap: var(--spacing-15);
  }

  .card-3 > img {
    width: 200px;
    margin-bottom: -36px;
  }

  .card-3 > h2 {
    width: 300px;
  }

}

@layer schedule {

  .card-4 {
    background-color: var(--purple-100);
    grid-area: card-4;
    padding: 2rem 0;
    gap: var(--spacing-20);
    align-items: center;
  }

  .card-4 > img {
    width: 300px;
  }

  .card-4 > .ptext-2 {
    width: 260px;
    line-height: 1.1;
    text-align: center;
  }

}

@layer grow {

  .card-5 {
    background-color: var(--purple-500);
    grid-area: card-5;
    padding: 1.5rem;
    gap: var(--spacing-38);
    align-items: center;
  }

  .card-5 > img {
    width: 230px;
    order: -1;
  }

  .card-5 > h2 {
    color: var(--white);
    width: 200px;
    text-align: center;
    font-size: 2rem;
  }
}

@layer audience {

  .card-6 {
    background-color: var(--white);
    grid-area: card-6;
    padding: 1rem 1.5rem;
    gap: var(--spacing-15);
  }

  .card-6 > img {
    width: 160px;
  }

  .card-6 > h1, .ptext-3 {
    color: black;
  }
}

@layer create {

  .card-7 {
    background-color: var(--yellow-100);
    grid-area: card-7;
    padding: 1.5rem;
    gap: var(--spacing-20);
  }

  .card-7 > img {
    width: 160px;
  }

  .card-7 > h2 {
    width: 300px;
    font-size: 2rem;
  }

  .card-7 > h2 > span {
    color: var(--purple-500);
    font-style: italic;
  }


}

@layer Write {

  .card-8 {
    background-color: var(--yellow-500);
    grid-area: card-8;
    padding: 1.5rem ;
    gap: var(--spacing-20);
  }

  .card-8 > img {
    width: 220px;
  }

  .card-8 > h2 {
    font-size: 2rem;
  }
}

@media (width >= 650px) {
  @layer bento-container {
  .bento-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    margin: 30px 20px;
    grid-gap: 25px;
    grid-template-areas: 
    "card-1 card-1"
    "card-3 card-2"   
    "card-4 card-5"
    "card-4 card-5"
    "card-7 card-6" 
    "card-8 card-8";
  }
}


@layer write {
  .card-8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    place-content: center;
    place-items: center;
  }
}

}

@media (width >= 1200px) {
  @layer bento-container {
  .bento-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    margin: 0px 20px;
    grid-gap: 25px;
    grid-template-areas: 
    "card-7 card-1 card-1 card-4"
    "card-7 card-2 card-3 card-4"   
    "card-8 card-2 card-3 card-4"
    "card-8 card-6 card-5 card-5";
  }
}

@layer social {

  .card-1 {
    padding-block: 5rem;

  }

  .card-1 > h1 {
    font-size: 4rem;
    width: 500px;
  }
}

@layer manage {
  .card-2 > img{
    margin-right: -200px;
  }

  .card-2 > h2 {
    width: 190px;
    font-size: 2rem;
  }
}

@layer maintain {

  .card-3 > img {
    width: 100%;
    margin-bottom: -100px;
  } 

  .card-3 > h2 {
    font-size: 2rem;
    width: 170px;
  }
}

@layer schedule {

  .card-4 {
    padding-left: 1.5rem;
  }

  .card-4 > h2 {
    width: 240px;
    font-size: 2rem;
    text-align: start;
  }

  .card-4 > .ptext-2 {
    width: 180px;
    text-align: start;
    align-self: self-start;
    margin-left: 1rem;
  }

  .card-4 > img {
    width: 160%;
    margin-right: -160px;
  }


}

@layer grow {
  .card-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-5 > h2 {
    text-align: start;
    font-size: 3rem;
    width: 290px;
  }


}

@layer audience {
  .card-6 > h1 {
    font-size: 4rem;
  }

  .card-6 > p {
    font-size: 1.2rem;
  }

  .card-6 > img {
    width: 85%;
  }
}

@layer create {
  
  .card-7 > img {
    width: 210px;
  }
  
  .card-7 > h2 {
    font-size: 2.5rem;
    width: 180px;
    
  }
}

@layer write {
  .card-8 {
    display: flex;
    gap: 3rem;
  }

  .card-8 > img {
    width: 210px;
  }

  .card-8 > h2 {
    width: 180px;
  }
}

}